# Generated by Django 3.2.6 on 2021-10-12 21:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=60)),
                ('contenido', models.CharField(max_length=60)),
                ('imagen', models.ImageField(upload_to='')),
                ('created', models.TimeField(auto_now_add=True)),
                ('updated', models.TimeField(auto_now_add=True)),
            ],
        ),
    ]
