# Generated by Django 3.2.6 on 2022-02-12 01:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicios', '0005_alter_servicio_imagen'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicio',
            name='imagen',
            field=models.CharField(max_length=255, verbose_name='servicios'),
        ),
    ]
