# Generated by Django 3.2.6 on 2021-10-17 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tienda', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categoriaprod',
            name='created',
            field=models.TimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='categoriaprod',
            name='updated',
            field=models.TimeField(auto_now_add=True),
        ),
    ]
