# Generated by Django 3.2.6 on 2021-10-17 15:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tienda', '0002_auto_20211017_1030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categoriaprod',
            name='created',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='categoriaprod',
            name='updated',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
