# Generated by Django 3.2.6 on 2021-10-17 21:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tienda', '0007_rename_categorias_producto_categorias'),
    ]

    operations = [
        migrations.RenameField(
            model_name='producto',
            old_name='Categorias',
            new_name='categorias',
        ),
    ]
