# Generated by Django 3.2.6 on 2021-10-17 21:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tienda', '0008_rename_categorias_producto_categorias'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categoriaprod',
            name='created',
            field=models.TimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='categoriaprod',
            name='updated',
            field=models.TimeField(auto_now_add=True),
        ),
    ]
